// generated from rosidl_adapter/resource/srv.idl.em
// with input from skuba_msgs/srv/IKRequest.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module skuba_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct IKRequest_Request {
      @verbatim (language="comment", text=
        "Target pose for end effector")
      geometry_msgs::msg::Pose target_pose;

      @verbatim (language="comment", text=
        "MoveIt planning group name")
      string group_name;

      @verbatim (language="comment", text=
        "End effector link name")
      string end_effector_link;
    };
    @verbatim (language="comment", text=
      "Response")
    struct IKRequest_Response {
      @verbatim (language="comment", text=
        "Arm joint positions only")
      sequence<float> joint_positions;

      @verbatim (language="comment", text=
        "IK solution found")
      boolean success;

      @verbatim (language="comment", text=
        "Status message")
      string message;
    };
  };
};
