<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
    - Mapping Sensor : lidar
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find skuba_edu_description)/urdf/angus_common_library.urdf.xacro"/>
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find skuba_edu_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find skuba_edu_description)/urdf/sensors/rplidar.urdf.xacro"/>
  <xacro:include filename="$(find skuba_edu_description)/urdf/sensors/kinect.urdf.xacro"/>

  
  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>
  <xacro:sensor_kinect parent="base_link"/>
  <!-- <stack_hexagons parent="base_link"/> -->
  <!-- <sensor_kinect  parent="base_link"/> -->
  <!-- <xacro:rplidar name="rplidar" parent="base_link" ros_topic="scan" update_rate="5" ray_count="1040" min_angle="0" max_angle="360">
    <origin xyz="-0.1 0 0.420" rpy="3.1415 0 1.5707"/>
  </xacro:rplidar> -->
  <!-- <xacro:rplidar_model name="rplidar" parent="base_link"> -->
  <!-- edit the origin-->
    <!-- <origin xyz="0 0 0.180" rpy="0 0 0"/> -->
  <!-- </xacro:rplidar_model> -->
  <xacro:rplidar name='rplidar' parent="base_link" ros_topic="scan" update_rate="5" ray_count="1040" min_angle="0" max_angle="360">
    <origin xyz="0.0 0.0 0.180" rpy="0 0 3.14"/>
  </xacro:rplidar>

</robot>