// generated from rosidl_adapter/resource/msg.idl.em
// with input from skuba_msgs/msg/ArmState.msg
// generated code does not contain a copyright notice


module skuba_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Arm joint states")
    struct ArmState {
      sequence<float> positions;

      sequence<float> velocities;

      sequence<float> efforts;

      @verbatim (language="comment", text=
        "Gripper states")
      float gripper_left_position;

      float gripper_right_position;

      @verbatim (language="comment", text=
        "Status")
      boolean is_moving;

      boolean is_error;

      string error_message;
    };
  };
};
